<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RDK Task</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Study built with Ouvrai" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body id="body">
    <header></header>
    <div id="blocker"></div>
    <div id="panel-container"></div>
    <div id="screen"></div>
    <footer id="footer"></footer>
    <script type="module" src="index.js"></script>
  </body>
</html>
